{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://Task_Management_wheneverwe:47531c76b106f164f73fde545dcc4cdd06e478ff@tyrs0m.h.filess.io:61006/Task_Management_wheneverwe"
  }
}
